# VideoJatekBackend

./: README.md  VideoJatekBackend.sln
VideoJatekBackend/: Program.cs  VideoJatekBackend.csproj  appsettings.json
VideoJatekBackend/Controllers/: PublisherController.cs  VideogameController.cs
VideoJatekBackend/Dal/: VideogameDbContext.cs
VideoJatekBackend/Dal/Seed/: PublisherJsonFileProcessor.cs  VideogameJsonFileProcessor.cs
VideoJatekBackend/Data/: publisher.json  videogame.json
VideoJatekBackend/Dto/: PublisherDto.cs  VideogameDto.cs
VideoJatekBackend/Extensions/: AutoMapperProfile.cs  HangfireAuthorizationFilter.cs  HostDataExtension.cs
VideoJatekBackend/Migrations/: 20221002103242_Initial.Designer.cs  20221002103242_Initial.cs  VideogameDbContextModelSnapshot.cs
VideoJatekBackend/Models/: Publisher.cs  Videogame.cs
VideoJatekBackend/Properties/: launchSettings.json
VideoJatekBackend/Services/: ICommand.cs  TimingService.cs  TransactionBehavior.cs
VideoJatekBackend/Services/PublisherFeature/Commands/: AddPublisher.cs  ModifyPublisher.cs  RemovePublisher.cs
VideoJatekBackend/Services/PublisherFeature/Queries/: GetAllPublishers.cs  GetPublisherById.cs
VideoJatekBackend/Services/VideogameFeature/Commands/: AddVideogame.cs  ModifyVideogame.cs  RemoveVideogame.cs
VideoJatekBackend/Services/VideogameFeature/Queries/: GetAllVideogames.cs  GetVideogameById.cs
